sourse/pug/pages/03.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sHowAchive/_sHowAchive.pug
include ../blocks/sDigits/_sDigits.pug
include ../blocks/sSprint/_sSprint.pug
include ../blocks/sJoinUs/_sJoinUs.pug
include ../blocks/sGarantie/_sGarantie.pug
include ../blocks/sWarranty/_sWarranty.pug
include ../blocks/sNews/_sNews.pug

block variables
	- let  mainPage= null
block title
	- let  title= '03'
	title= title
block pagecontent
	+mob-mnu()
	+header()
		+top-nav(class="nav-sm")
		//- +topLine()
	.container
		+breadcrumb('Leistungen ', 'Sprints')
	+headerBlock-sm()
	+sHowAchive(class="bg-primary")
		+b.section-title
			h2 Wie erreicht man ein großes Ziel? In vielen kleinen
		.row
			.col-md-6
				.h6 Was ist ein Sprint? Wir bei Creatale verstehen unter einem Sprint eine abgeschlossene Software-Version, die&nbsp;Du in&nbsp;wenigen Wochen einsetzen kannst. Deine Vorteile:
			.col-md
				ul
					li Du bekommst echtes Anwender-Feedback aus der Praxis.
					li Du kannst nach dem Sprint bei Bedarf die Richtung ändern und zum&nbsp;Beispiel das Anwender-Feedback oder eine neue Marktlage berücksichtigen.
					li Mit der abgeschlossenen Software-Version kannst Du sofort Geld verdienen.
	+sSprint(class="bg-primary")
	+sHowAchive(class="bg-primary sHowAchive-second")
		+b.section-title
			h2 Lorem ipsum Headline
		.row
			.col-md-6
				.h6 Subheading Lorem ipsum dolor sit amet, consectetuer adipiscing&nbsp;elit. Aenean commodo ligula eget dolor. 
				p SEO TEXT Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean&nbsp;commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam&nbsp;felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat&nbsp;massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
				p In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
			.col-md
				ul
					li Du bekommst echtes Anwender-Feedback aus der Praxis.
					li Du kannst nach dem Sprint bei Bedarf die Richtung ändern und zum&nbsp;Beispiel das Anwender-Feedback oder eine neue Marktlage berücksichtigen.
					li Mit der abgeschlossenen Software-Version kannst Du sofort Geld verdienen.
				p SEO TEXT Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
	+sJoinUs(class="bg-primary")
	+sWarranty-sm()
	+sGarantie()
	.container
		+mailBlock()
	//- +sForm()
	+sContact()
	+footer()

public/03.html
<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>03</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="mob-menu mob-menu--js">
				<div class="mob-menu__container container">
					<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="menu-item menu-item-has-children"><a href="#" itemprop="url">Leistungen</a>
							<ul class="sub-menu">
								<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Unser Service</a></li>
								<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Flexgarantie</a></li>
								<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Technologien</a></li>
								<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Rundum-Sorglos-Komplett-Paket</a></li>
								<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Sprints</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="#" itemprop="url">Referenzen</a></li>
						<li class="menu-item"><a href="#" itemprop="url">Über uns</a></li>
						<li class="menu-item current"><a href="#" itemprop="url">Kontakt</a></li>
					</ul>
					<div class="mob-menu__lower-row">
						<div class="mob-menu__row row">
							<div class="mob-menu__links-col col-auto col-lg"><a class="mob-menu__mail" href="mailto:contact@creatale.de">contact@creatale.de</a><a class="mob-menu__address" href="#"><b>Creatale GmbH</b><span>Heilbronner Str. 42</span><span>Ludwigsburg</span></a>
							</div>
							<div class="col-auto">
								<div class="soc"><a class="soc__item" href="#" target="_blank"><img src="img/svg/twitter.svg" alt=""/></a><a class="soc__item" href="#" target="_blank"><img src="img/svg/fb.svg" alt=""/></a><a class="soc__item" href="#" target="_blank"><img src="img/svg/unknown.svg" alt=""/></a><a class="soc__item" href="#" target="_blank"><img src="img/svg/github.svg" alt=""/></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy nav-sm">
					<div class="container">
						<div class="top-nav__row row">
							<div class="col-auto"><a class="top-nav__logo" href="/"><img src="img/svg/logo.svg" alt=""/></a>
							</div>
							<div class="col-auto d-block d-xl-none">
								<div class="top-nav__burger burger-js"><span></span>
								</div>
							</div>
							<div class="col-auto col-xl d-none d-md-block">
								<div class="top-nav__desctop-mnu">
									<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="menu-item menu-item-has-children"><a href="#" itemprop="url">Leistungen</a>
											<ul class="sub-menu">
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Unser Service</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Flexgarantie</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Technologien</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Rundum-Sorglos-Komplett-Paket</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Sprints</a></li>
											</ul>
										</li>
										<li class="menu-item"><a href="#" itemprop="url">Referenzen</a></li>
										<li class="menu-item"><a href="#" itemprop="url">Über uns</a></li>
										<li class="menu-item current"><a href="#" itemprop="url">Kontakt</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
						<li class="breadcrumb-item breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name"> 
									<svg class="icon icon-home ">
										<use xlink:href="img/svg/sprite.svg#home"></use>
									</svg></span>
								<meta itemprop="position" content="null"/></a></li>
						<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Leistungen </span>
								<meta itemprop="position" content="1"/></a></li>
						<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Sprints</span>
								<meta itemprop="position" content="2"/></a></li>
					</ol>
				</nav>
			</div>
			<!-- start headerBlock-->
			<div class="headerBlock headerBlock--sm section" id="headerBlock">
				<!-- picture-->
				<picture class="headerBlock__bg"> 
					<noscript class="loading-lazy">
						<source srcset="img/@2x/webp/headBl-bg.webp" loading="lazy" type="image/webp" media="(min-width:576px)"/>
						<source srcset="img/@1x/webp/headBl-bg.webp" loading="lazy" type="image/webp"/>
						<source srcset="img/@2x/headBl-bg.jpg" loading="lazy" type="image/jpg" media="(min-width:576px)"/>
						<source srcset="img/@1x/headBl-bg.jpg" loading="lazy" type="image/jpg"/><img src="img/@2x/headBl-bg.jpg" loading="lazy" alt=""/>
					</noscript>
				</picture>
				<!-- /picture-->
				<div class="headerBlock__iconWrap">
					<svg class="icon icon-vision-control ">
						<use xlink:href="img/svg/sprite.svg#vision-control"></use>
					</svg>
				</div>
			</div>
			<!-- start sHowAchive-->
			<section class="sHowAchive section bg-primary" id="sHowAchive">
				<div class="sHowAchive__content">
					<div class="container">
						<div class="section-title">
							<h2>Wie erreicht man ein großes Ziel? In vielen kleinen</h2>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="h6">Was ist ein Sprint? Wir bei Creatale verstehen unter einem Sprint eine abgeschlossene Software-Version, die&nbsp;Du in&nbsp;wenigen Wochen einsetzen kannst. Deine Vorteile:</div>
							</div>
							<div class="col-md">
								<ul>
									<li>Du bekommst echtes Anwender-Feedback aus der Praxis.</li>
									<li>Du kannst nach dem Sprint bei Bedarf die Richtung ändern und zum&nbsp;Beispiel das Anwender-Feedback oder eine neue Marktlage berücksichtigen.</li>
									<li>Mit der abgeschlossenen Software-Version kannst Du sofort Geld verdienen.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sHowAchive-->
			<!-- start sSprint-->
			<section class="sSprint section bg-primary" id="sSprint">
				<div class="container">
					<div class="section-title">
						<h3>Was passiert in einem Sprint?</h3>
					</div>
					<div class="sprintItem">
						<div class="row">
							<div class="sprintItem__textCol col-lg-auto">
								<div class="sprintItem__numb">01
								</div>
								<div class="sprintItem__title">Sprint-Planing
								</div>
								<p>Damit Du von uns verbindliche Preise, Zeitpläne und Ergebniszusagen erhältst, bestimmen wir die Komplexität Deiner Software-Anforderungen.</p>
							</div>
							<div class="sprintItem__col col-lg">
								<!-- picture-->
								<picture> 
									<noscript class="loading-lazy">
										<source srcset="img/@2x/webp/sprint-01.webp" loading="lazy" type="image/webp"/><img src="img/@2x/sprint-01.png" loading="lazy" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
					<div class="sprintItem">
						<div class="row">
							<div class="sprintItem__textCol col-lg-auto">
								<div class="sprintItem__numb">02
								</div>
								<div class="sprintItem__title">Sprint-Implementation
								</div>
								<p>Während Du Dich auf Dein Kerngeschäft konzentrierst, setzen wir für Dich die definierten Sprintziele (in die Realität) um.</p>
							</div>
							<div class="sprintItem__col col-lg">
								<!-- picture-->
								<picture> 
									<noscript class="loading-lazy">
										<source srcset="img/@2x/webp/sprint-02.webp" loading="lazy" type="image/webp"/><img src="img/@2x/sprint-02.png" loading="lazy" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
					<div class="sprintItem">
						<div class="row">
							<div class="sprintItem__textCol col-lg-auto">
								<div class="sprintItem__numb">03
								</div>
								<div class="sprintItem__title">Sprint-Review
								</div>
								<p>Showtime! Du kannst Deine neu entwickelt Software jetzt einsetzen. Dein Feedback bestimmt (die nächste Sprint-Preparation und) die Weiterentwicklung.</p>
							</div>
							<div class="sprintItem__col col-lg">
								<!-- picture-->
								<picture> 
									<noscript class="loading-lazy">
										<source srcset="img/@2x/webp/sprint-03.webp" loading="lazy" type="image/webp"/><img src="img/@2x/sprint-03.png" loading="lazy" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
					<div class="sprintItem">
						<div class="row">
							<div class="sprintItem__textCol col-lg-auto">
								<div class="sprintItem__numb">04
								</div>
								<div class="sprintItem__title">Sprint-Preparation 
								</div>
								<p>Wir übersetzen Dein Feedback in aktualisierte Anforderungen, um mit Dir das nächste Level Deiner Software zu definieren.</p>
							</div>
							<div class="sprintItem__col col-lg">
								<!-- picture-->
								<picture> 
									<noscript class="loading-lazy">
										<source srcset="img/@2x/webp/sprint-04.webp" loading="lazy" type="image/webp"/><img src="img/@2x/sprint-04.png" loading="lazy" alt=""/>
									</noscript>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sSprint-->
			<!-- start sHowAchive-->
			<section class="sHowAchive section bg-primary sHowAchive-second" id="sHowAchive">
				<div class="sHowAchive__content">
					<div class="container">
						<div class="section-title">
							<h2>Lorem ipsum Headline</h2>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="h6">Subheading Lorem ipsum dolor sit amet, consectetuer adipiscing&nbsp;elit. Aenean commodo ligula eget dolor. </div>
								<p>SEO TEXT Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean&nbsp;commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam&nbsp;felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat&nbsp;massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
								<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. </p>
							</div>
							<div class="col-md">
								<ul>
									<li>Du bekommst echtes Anwender-Feedback aus der Praxis.</li>
									<li>Du kannst nach dem Sprint bei Bedarf die Richtung ändern und zum&nbsp;Beispiel das Anwender-Feedback oder eine neue Marktlage berücksichtigen.</li>
									<li>Mit der abgeschlossenen Software-Version kannst Du sofort Geld verdienen.</li>
								</ul>
								<p>SEO TEXT Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sHowAchive-->
			<!-- start sJoinUs-->
			<section class="sJoinUs section bg-primary" id="sJoinUs">
				<div class="container text-center">
					<div class="section-title text-center">
						<h3>Haben wir dein Interesse geweckt und du möchtest mit uns dein Projekt Starten?</h3>
						<p>Zögere nicht und vereinbare einen Kennenlerntermin mit uns.</p>
					</div><a class="sJoinUs__ingWrap" href="mailto:contact@creatale.de">
					<!-- picture-->
					<picture> 
						<noscript class="loading-lazy">
							<source srcset="img/@2x/webp/photoPerson-1.webp" loading="lazy" type="image/webp"/><img src="img/@2x/photoPerson-1.jpg" loading="lazy" alt=""/>
						</noscript>
					</picture>
					<!-- /picture--></a>
					<div class="sJoinUs__name">Christian Dittrich
					</div>
					<div class="sJoinUs__position">Softwareentwickler und Unternehmer
					</div><a class="sJoinUs__mail" href="mailto:contact@creatale.de">contact@creatale.de</a>
				</div>
			</section>
			<!-- end sJoinUs-->
			<!-- start sWarranty-->
			<section class="sWarranty sWarranty--sm section" id="sWarranty">
				<div class="sWarranty__container container">
					<div class="section-title text-center">
						<h2>Wir geben dir 100% Garantie!</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="sWarranty__row row"><a class="sWarranty__col col-6 col-md-4" href="#"><img loading="lazy" src="img/svg/warranty-img-1.svg" alt=""/></a><a class="sWarranty__col col-6 col-md-4 offset-3 offset-md-0 order-first order-md-0" href="#"><img loading="lazy" src="img/svg/warranty-img-2.svg" alt=""/></a><a class="sWarranty__col col-6 col-md-4" href="#"><img loading="lazy" src="img/svg/warranty-img-3.svg" alt=""/></a>
					</div>
				</div>
			</section>
			<!-- start sGarantie-->
			<section class="sGarantie section" id="sGarantie">
				<div class="container">
					<div class="sGarantie__txtRow row">
						<div class="col-md-6">
							<h4>SEO Text Zwischenüberschrift hier kann die Subline eins oder zwei Zeilen haben</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
							<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
						</div>
						<div class="sGarantie__col col-md-6">
							<h4>SEO Zwischenüberschrift einzeilig</h4>
							<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis Leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. </p>
							<p>Sed consequat, Leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. </p>
						</div>
						<div class="col-md-6">
							<h4>SEO Zwischenüberschrift einzeilig</h4>
							<p>nteger ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. </p>
						</div>
						<div class="sGarantie__col col-md-6">
							<h4>SEO Zwischenüberschrift einzeilig</h4>
							<p>Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac</p>
						</div>
					</div>
				</div>
			</section>
			<!-- end sGarantie-->
			<div class="container">
				<div class="mail-bl">
					<div class="mail-bl__title">Sicher hast Du schon viele langweilige<br/>Weihnachtsgrüße erhalten.
					</div>
					<div class="mail-bl__content">
						<div class="mail-bl__left-img"><img loading="lazy" src="img/svg/mail-btn.svg" alt=""/>
						</div>
						<label class="mail-bl__line">
							<input class="custom-ph-js" type="text"/>
							<p>Trage hier deine E-Mail-Adresse ein und erfahre, wie Weihnachtspost zum Erlebnis wird.</p>
						</label><a class="mail-bl__btn" href="#">Jetzt<br/>Anmelden</a>
					</div>
				</div>
			</div>
			<!-- start sContact-->
			<section class="sContact section" id="sContact">
				<div class="sContact__row">
					<div class="sContact__map-col"><img src="img/@2x/map-img.jpg" alt=""/>
						<div class="section-title">
							<h2>Wir freuen uns, dich bei uns begrüßen zu dürfen!</h2>
						</div>
						<div class="sContact__map-descr d-none d-md-block"><a class="link-modal" href="#modal-call-map">creatale GmbH<br/>Heilbronner Str. 42<br/>71634 Ludwigsburg</a>
							<div class="sContact__link"><span>
									E-Mail:
									</span><a href="mailto:contact@creatale.de">contact@creatale.de</a>
							</div>
							<div class="sContact__link"><span>
									Fax:
									</span><a href="tell:+49714130992569">+49 7141 3099256-9</a>
							</div>
						</div>
					</div>
					<div class="sContact__img-col"><img loading="lazy" src="img/@2x/contact-img.jpg" alt=""/>
					</div>
				</div>
			</section>
			<!-- end sContact-->
			<footer class="footer block-with-lazy">
				<div class="footer__container container">
					<div class="footer__top-row row">
						<div class="col"><a class="footer__logo" href="/"><img loading="lazy" src="img/svg/logo.svg" alt=""/></a><a class="footer__mail d-md-none" href="#">contact@creatale.de</a><a class="footer__address d-md-none link-modal" href="#modal-call-map"><b>Creatale GmbH</b><span>Heilbronner Str. 42</span><span>Ludwigsburg</span></a>
						</div>
						<div class="col-auto">
							<div class="soc"><a class="soc__item" href="#" target="_blank"><img src="img/svg/twitter.svg" alt=""/></a><a class="soc__item" href="#" target="_blank"><img src="img/svg/fb.svg" alt=""/></a><a class="soc__item" href="#" target="_blank"><img src="img/svg/unknown.svg" alt=""/></a><a class="soc__item" href="#" target="_blank"><img src="img/svg/github.svg" alt=""/></a>
							</div>
						</div>
					</div><a class="footer__mail d-none d-md-block d-lg-none" href="#">contact@creatale.de</a>
					<div class="row">
						<div class="footer__mail-col col-lg-4 d-none d-lg-block"><a class="footer__mail" href="#">contact@creatale.de</a>
						</div>
						<div class="footer__address-col col-md-6 col-lg-4 d-none d-md-block"><a class="footer__address link-modal" href="#modal-call-map"><b>Creatale GmbH</b><span>Heilbronner Str. 42</span><span>Ludwigsburg</span></a>
						</div>
						<div class="footer__arr-r-col col-md-6 col-lg-4">
							<div class="footer__all-rights"><span>© creatale</span><a href="#">Datenschutzerklärung</a><a href="#">Impressum</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="fixed-btn-cont">
			<div class="fixed-btn-cont__input-box">
				<div class="fixed-btn-cont__mob-btn mob-btn-js circle-btn-frame d-lg-none">
					<svg class="icon icon-cross ">
						<use xlink:href="img/svg/sprite.svg#cross"></use>
					</svg>
				</div>
				<div class="fixed-btn-cont__address"><b>Creatale GmbH</b><span>Heilbronner Str. 42 | Ludwigsburg</span>
				</div>
				<div class="fixed-btn-cont__title">
					<h6>Du möchtest ein Projekt mit uns Starten?</h6>
					<p>So erreichst du uns.</p>
				</div>
				<div class="fixed-btn-cont__mail-img"><img src="img/svg/mail-btn.svg" alt=""/>
				</div><a class="fixed-btn-cont__link" href="mailto:contact@creatale.de">contact@creatale.de</a>
			</div>
			<div class="fixed-btn fixed-btn-js">
				<div class="fixed-btn-cont__img"><img src="img/svg/creature-img.svg" alt=""/>
				</div>
				<svg class="icon icon-cross ">
					<use xlink:href="img/svg/sprite.svg#cross"></use>
				</svg>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Application from the site"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Back call
						</div>
						<p class="after-headline">Fill out the application and we will contact you within 15 minutes</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Your name" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">I agree to the processing and storage of my personal data in accordance with the terms</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-win" id="modal-call-map" style="display: none"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.7420828483255!2d9.221920451438235!3d49.186480579219456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479825db14384843%3A0x3a63a9e5cb96bb54!2zSGVpbGJyb25uZXIgU3RyLiA0MiwgNzQxNzIgTmVja2Fyc3VsbSwg0JPQtdGA0LzQsNC90LjRjw!5e0!3m2!1sru!2sua!4v1602005588699!5m2!1sru!2sua" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
